<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="contact_problems">
    <title>Contact issue</title>
    <body>
        <p/>
        <note id="note_about_language" type="note">
            <p>Do not avoid contact just because you are not familiar with the Portuguese language.
                    <b>English is also available.</b></p>
        </note>
        <note id="note_pgj_wyw_fxb" type="trouble">In case the call is not answered:<ul
                id="ul_mhn_xyw_fxb">
                <li>Try again later.</li>
                <li>Wait for a return call.</li>
                <li>Send a text message or try another means of contact</li>
            </ul></note>
    </body>
</topic>
