<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="education">
    <title>Education</title>
    <shortdesc>General and vocational schools.</shortdesc>
    <conbody>
        <table frame="all" rowsep="0" colsep="1" id="table_igj_ckz_fxb">
            <tgroup cols="4" align="center">
                <colspec colname="c1" colnum="1" colwidth="1*" rowsep="1"/>
                <colspec colname="c2" colnum="2" colwidth="1*" rowsep="1"/>
                <colspec colname="newCol3" colnum="3" colwidth="1*" rowsep="1"/>
                <colspec colname="c3" colnum="4" colwidth="1*" rowsep="1"/>
                <thead>
                    <row valign="middle">
                     
                        <entry><b>IEFP</b></entry>
                        <entry namest="c2" nameend="newCol3"><b>SGO</b></entry>
                        <entry><b>CESPU</b></entry>
                    </row>
                    
                </thead>
                <tbody>
                    <row rowsep="1">
                        <entry>12th senior school </entry>
                        <entry>Electrical Technician</entry>
                        <entry>Solar PV</entry>
                        <entry>Management  Technician</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
