<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Gilberto Filipe DITA showcase</title>
    <topicref href="purpose_of_this_work.dita"/>
    <topicref href="work_experiences.dita">
        <topicref href="reusablemap.ditamap" format="ditamap" audience="expert"/>
        <topicref href="how_to_query.dita">
            <topicref href="brief_notions_of_curriculum_analysis.dita"/>
        </topicref>
    </topicref>
    <topicref href="quick_consultation.dita"/>
    <topicref href="curriculum.dita">
        <topicref href="professional_experience.dita"/>
        <topicref href="skills.dita"/>
        <topicref href="skills_acquired_in_vestas.dita"/>
        <topicref href="language.dita"/>
        <topicref href="education.dita"/>
    </topicref>
    <topicref href="available_outputs.dita">
        <topicref href="canvas.dita"/>
        <topicref href="pdf.dita"/>
        <topicref href="html.dita"/>
        <topicref href="code.dita"/>
    </topicref>
    <topicref href="contact.dita">
        <topicref href="start_a_phone_call.dita">
            <topicref href="available_phone_numbers.dita"/>
            <topicref href="contact_problems.dita"/>
        </topicref>
    </topicref>
</map>
