<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how_to_query">
    <title>How to query</title>
    <body>
        <p>The difference between read summarily a CV and reading a detailed CV is significant in
            terms of depth and breadth of information.</p>
        <p> A summary work usually presents only an overview or synthesis of the main ideas and
            points covered, providing a quick overview of the content. </p>
        <p>On the other hand, a detailed work along with personal consultation offers a thorough and
            in-depth analysis of the subject, with a more comprehensive coverage of the concepts,
            arguments and evidence presented. </p>
    </body>
</topic>
