<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="language">
    <title>Language</title>
    <shortdesc/>
    <conbody>
        <p audience="expert">
            <table frame="all" rowsep="1" colsep="1" id="table_w45_dmz_fxb">
                <tgroup cols="2" align="center">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <tbody>
                        <row>
                            <entry><b>Language</b></entry>
                            <entry><b>Level</b></entry>
                        </row>
                        <row>
                            <entry>Portuguese</entry>
                            <entry>Native</entry>
                        </row>
                        <row>
                            <entry>English</entry>
                            <entry>C1</entry>
                        </row>
                        <row>
                            <entry>Spanish</entry>
                            <entry>B1</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </conbody>
</concept>
