<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="professional_experience" audience="expert">
    <title>Professional experience</title>
    <conbody>
        <section id="best_section">
            <title>VESTAS</title>
            <p><b>Scheduler (2020-2022)</b></p>
            <p>
                <ul id="ul_ptt_xs5_fxb">
                    <li>Planning of activities at 3 weeks and 52 weeks for capacity distribution of
                        means.</li>
                    <li>Elaboration and updating of work schedules.</li>
                    <li>Assignment of technical instructions to orders.</li>
                    <li>Budgeting and follow-up of work and subcontracted equipment.</li>
                    <li>Warehouse movements in system.</li>
                    <li>Identification and requisition of machine components VESTAS, SIEMENS/Gamesa,
                        SUZLON and NORDEX.</li>
                </ul>
            </p>
        </section>
        <section id="section_nng_pt5_fxb">
            <title>NSR Enginering</title>
            <p><b>Budget maker (2017-2019)</b></p>
            <p>
                <ul id="ul_xxb_qt5_fxb">
                    <li>Budgeting of: electrical instalations.</li>
                </ul>
            </p>
        </section>
        <section id="section_3">
            <title>ENERCON</title>
            <p><b>Windturbine Lead Technician (2004-2016)</b></p>
            <p>
                <ul id="ul_oxw_sqv_fxb">
                    <li>Translation and creation of technical instructions.</li>
                    <li>Introduction of Lean processes. </li>
                    <li>Definition of  K.P.I´s.</li>
                    <li>Commissioning and retrofitting of equipment. </li>
                    <li>Created the first brand induction team in portugal.</li>
                    <li>Inspections of wind turbines, substations and outsourced work.</li>
                </ul>               
            </p>
            <p><b>Get back to VESTAS: <xref href="#professional_experience/best_section"/></b></p>
        </section>
    </conbody>
</concept>
