<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="skills_acquired_in_vestas">
    <title>Skills acquired in VESTAS</title>
    <shortdesc audience="expert">Advantageous knowledge acquired.</shortdesc>
    <conbody>
        <p audience="expert">
            <ul id="ul_zhb_qmb_gxb">
                <li>Certificate Of Completion Value chain</li>
                <li>Certificate Of Completion Electrical</li>
                <li>Certificate Of Completion Mechanical</li>
                <li>Certificate Of Completion Hidraulic</li>
                <li>Vestas Level C (theorical)</li>
                <li>Certificate Of Completion excel</li>
                <li>Certificate Of Completion LEAN</li>
                <li>Certificate Of Completion leap (Service Product Hierarchy)</li>
                <li>Certificate Of Completion Introduction to SAP</li>
                <li>Cyber Security Starter Kit</li>
                <li>Certificate Of Completion gift conduct</li>
            </ul>
        </p>
    </conbody>
</concept>
