<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<publishing-template>

    <name>GMtemplate</name>
    <description>For presentation</description>
    <webhelp>
        <preview-image file="light-tree.png"/>
        <html-page-layout-files>
            <page-layout-file page="search" file="page-templates/wt_search.html"/>
            <page-layout-file page="topic" file="page-templates/wt_topic.html"/>
            <page-layout-file page="main" file="page-templates/wt_index.html"/>
            <page-layout-file page="index-terms" file="page-templates/wt_terms.html"/>
        </html-page-layout-files>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
            <parameter name="args.figurelink.style" value="TITLE"/>
            <parameter name="args.tablelink.style" value="TITLE"/>
            <parameter name="force-unique" value="true"/>
            <parameter name="webhelp.logo.image" value="C:\Users\catarina\Desktop\GFDITAbase\foto.png"/>
            <parameter name="webhelp.show.top.menu" value="no"/>
        </parameters>
        <resources>
            <css file="light.css"/>
        </resources>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tree/light/</online-preview-url>
        <tags>
            <tag type="layout">tree</tag>
            <tag type="color">gray</tag>
            <tag type="color">light</tag>
        </tags>
    </webhelp>
</publishing-template>
